# default properties
#Mon Jun 03 09:28:50 MDT 2024
autosave.audio=false
autosave.images=true
autosave.settings=false
autosave.texts=false
autosave.vectors=true
voice=NOVA
voice.autoplay=false
voice.autoquery=true
voice.hd=false
voice.speed=1.0
voice.vol=90
